is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project.UI
build_property.RootNamespace = Project.UI
build_property.ProjectDir = C:\Users\ahmet\source\repos\Blog.Project\Project.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ahmet\source\repos\Blog.Project\Project.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Authentication/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Authentication/UserDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cVXNlckRldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Authentication/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Lesson/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Lesson/Partials/Admin/_LessonAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXFBhcnRpYWxzXEFkbWluXF9MZXNzb25BZG1pblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Lesson/Partials/Admin/_LessonPostAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXFBhcnRpYWxzXEFkbWluXF9MZXNzb25Qb3N0QWRtaW5QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Lesson/Partials/Admin/_LessonPostDetailAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXFBhcnRpYWxzXEFkbWluXF9MZXNzb25Qb3N0RGV0YWlsQWRtaW5QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Lesson/Partials/Default/_LessonPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXFBhcnRpYWxzXERlZmF1bHRcX0xlc3NvblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Lesson/Partials/Default/_LessonPostDetailPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXFBhcnRpYWxzXERlZmF1bHRcX0xlc3NvblBvc3REZXRhaWxQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Lesson/Partials/Default/_LessonPostPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXFBhcnRpYWxzXERlZmF1bHRcX0xlc3NvblBvc3RQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Lesson/PostDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXFBvc3REZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Lesson/Posts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVzc29uXFBvc3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmet/source/repos/Blog.Project/Project.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-109laa0zh4
