# Project.Blog

./: Blog.Project.sln
Project.API/: Program.cs  Project.API.csproj
Project.Core/: Project.Core.csproj
Project.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Project.Core/Core.Entities/: BaseDto.cs  BaseEntity.cs  BaseSP.cs
Project.Core/Core.Entities/Configuration/: ConnectionString.cs
Project.Core/Core.Entities/Result/Abstract/: IDataResult.cs  IResult.cs
Project.Core/Core.Entities/Result/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Project.Core/Core.Entities/Security/: AccessToken.cs  OperationClaim.cs  TokenOptions.cs  User.cs  UserOperationClaim.cs  UserSession.cs
Project.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Project.Core/Enums/: ModulePostTypes.cs  Paths.cs
Project.Core/Enums/ApiEnum/: OperationTexts.cs
Project.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Project.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Project.Data/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Project.Data.csproj  UnitOfWork.cs
Project.Data/Authentication/: OperationClaimRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
Project.Data/Blog/: BlogPostRepository.cs  BlogRepository.cs  IBlogPostRepository.cs  IBlogRepository.cs
Project.Data/DependencyResolvers/System/: DataAccessResolvers.cs
Project.Data/Lesson/: ILessonPostRepository.cs  ILessonRepository.cs  LessonPostRepository.cs  LessonRepository.cs
Project.Data/Module/: FileLinkRepository.cs  IFileLinkRepository.cs
Project.Entity/: Project.Entity.csproj
Project.Entity/Dtos/Authentication/: LoginDto.cs  OperationClaimDto.cs  RegisterDto.cs  UserDto.cs
Project.Entity/Dtos/Blog/: BlogDto.cs
Project.Entity/Dtos/Lesson/: LessonDto.cs  LessonPostDto.cs
Project.Entity/Dtos/Module/: FileLinkDto.cs
Project.Entity/Filters/: BaseFilter.cs
Project.Entity/Filters/Authentication/: OperationClaimFilter.cs  UserFilter.cs  UserOperationClaimFilter.cs
Project.Entity/Filters/Lesson/: LessonFilter.cs  LessonPostFilter.cs
Project.Entity/Filters/Module/: FileLinkFilter.cs
Project.Entity/Procedures/Authentication/: SpUserList.cs  SpUserOperationClaimList.cs
Project.Entity/Procedures/Lesson/: SPLessonList.cs
Project.Entity/Tables/EvrimDbMSSQL/: Blog.cs  BlogPost.cs  FileLink.cs  Lesson.cs  LessonPost.cs  Module.cs  ModulePostLink.cs
Project.UI/: Program.cs  Project.UI.csproj  appsettings.json
Project.UI/Controllers/: BaseController.cs  DataTableProviderController.cs  DropDownProviderController.cs
Project.UI/Controllers/Admin/: AdminController.cs
Project.UI/Controllers/Auth/: AuthenticationController.cs  AuthenticationOperationController.cs
Project.UI/Controllers/Blog/: BlogController.cs
Project.UI/Controllers/Lesson/: LessonController.cs  LessonOperationController.cs
Project.UI/Models/: DenemeModel.cs
Project.UI/Models/Auth/: AuthenticationViewModel.cs
Project.UI/Models/Lesson/: LessonViewModel.cs
Project.UI/Properties/: launchSettings.json
Project.UI/Views/: _ViewImports.cshtml
Project.UI/Views/Admin/: Index.cshtml
Project.UI/Views/Authentication/: Index.cshtml  Login.cshtml  UserDetail.cshtml  Users.cshtml
Project.UI/Views/Blog/: Index.cshtml
Project.UI/Views/Lesson/: Index.cshtml  PostDetails.cshtml  Posts.cshtml
Project.UI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Project.UI/wwwroot/css/: site.css
(+59 files in other folders)
